# Cabother-Exceptions

./: CHANGELOG.md  CabotherExceptions.sln  README.md
src/Cabother.Exceptions/: BaseException.cs  Cabother.Exceptions.csproj  IBaseException.cs
src/Cabother.Exceptions/Configurations/: ConfigurationNotFoundException.cs  EnvironmentVariableInvalidException.cs
src/Cabother.Exceptions/Databases/: EntityNotFoundException.cs  MySqlDatabaseException.cs  OracleDatabaseException.cs  RepositoryNotFoundException.cs
src/Cabother.Exceptions/Environments/: InvalidEnvironmentVariableException.cs
src/Cabother.Exceptions/Extensions/: ExceptionExtensions.cs
src/Cabother.Exceptions/Requests/: BadGatewayException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  GatewayTimeoutException.cs  InternalServerErrorException.cs  PreconditionFailedException.cs  UnauthorizedException.cs  UnexpectedResponseException.cs
src/Cabother.Exceptions/WebServices/: WebServiceException.cs
