<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Cabother.Exceptions</PackageId>
    <Authors>Renato Fernandes Soares</Authors>
    <Company>Cabother's Labs</Company>
    <Product>Cabother Exceptions</Product>
    <Description>Support library for using custom exceptions</Description>
    <Copyright>Copyright © Renato Fernandes Soares. All rights Reserved</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cabother/Cabother-Exceptions</RepositoryUrl>
    <Authors>Renato Fernandes Soares</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>exceptions.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./LICENSE" Pack="true" PackagePath="" />
    <None Include="./Images/exceptions.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
